APP_PORT=8000

SECRET_KEY=rahasia

DB_USER=your_database_username
DB_PASS=your_database_password
DB_NAME=your_database_name
DB_HOST=your_database_localhost
DB_PORT=your_database_port
DIALECT=your_database_dialect
